WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="vendingMachineCash" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="KASA W AUTOMACIE" />
        <TextBlock x:Name="databaseCash" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Text="KASA W BAZIE" />

        <Button x:Name="cola" Grid.Column="1" Grid.Row="3" Content="Cola" Click="cola_Click" />
        <Button x:Name="fanta" Grid.Column="3" Grid.Row="3" Content="Fanta" Click="fanta_Click" />
        <Button x:Name="sprite" Grid.Column="5" Grid.Row="3" Content="Sprite" Click="sprite_Click" />
        <Button x:Name="monster" Grid.Column="1" Grid.Row="5" Content="Monster" Click="monster_Click" />
        <Button x:Name="lipton" Grid.Column="3" Grid.Row="5" Content="Lipton" Click="lipton_Click" />
        <Button x:Name="water" Grid.Column="5" Grid.Row="5" Content="Woda" Click="water_Click" />

        <Button x:Name="addCashToVendingMachine" Grid.Column="1" Grid.Row="7" Content="Wrzuć 5zł" Grid.ColumnSpan="5" Click="addCashToVendingMachine_Click" />
        <Button x:Name="drinkOne"  Grid.Column="7" Grid.Row="7" Content="Wypij jedno picie" Click="drinkOne_Click" />
        <Button x:Name="drinkAll" Grid.Column="9" Grid.Row="7" Content="Wypij wszystkie picia" Click="drinkAll_Click" />

        <ListBox x:Name="database" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" />

    </Grid>
</Window>
